<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P4Q-Sm-Nuh">
            <objects>
                <viewController id="Suj-Sj-Dpj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjB-8u-JZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-lV-gaW">
                                <rect key="frame" x="102" y="247" width="171" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="aeV-32-u7a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxA-fI-FEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5B7-lV-gaW" firstAttribute="top" secondItem="hxA-fI-FEW" secondAttribute="top" constant="202" id="S6R-Ka-kNP"/>
                            <constraint firstItem="5B7-lV-gaW" firstAttribute="trailing" secondItem="cjB-8u-JZ6" secondAttribute="trailingMargin" id="dtZ-Cx-8uo"/>
                            <constraint firstItem="5B7-lV-gaW" firstAttribute="leading" secondItem="cjB-8u-JZ6" secondAttribute="leadingMargin" id="lgA-gc-coI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYn-9l-2dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
