VITE_APP_VERSION = $npm_package_version
VITE_APP_API_URL = http://localhost
VITE_APP_MULTI_AULA = http://localhost:8002/instance
#VITE_APP_AUTH_DOMAIN = dev-9wmjojqr.us.auth0.com
#VITE_APP_AUTH_ID = a0Fe3vhpvht7okh9gOV0xdn0v6yVFd2U
VITE_APP_AUTH_DOMAIN = dev-k29x6k1a.us.auth0.com
VITE_APP_AUTH_ID = h8CmVUYfn84vHJWolUKOoQPRcJYySOpE
