user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_iso8601] '
      '"$request" $status $body_bytes_sent "$http_referer" '
      '$remote_addr|$http_x_forwarded_for "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    120;
    types_hash_max_size  2048;

    client_max_body_size 4096M;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
